APP_NAME=go_crm
#APP_ENV=local
#APP_ENV=dev
APP_ENV=dev
APP_KEY=
APP_PORT=8085
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=edu_auth
DB_USER=root
DB_PASS=300695

MONGODB_URL=mongodb+srv://monkey_user:MonkeyUser2022@monkeycluster-pri.awttv.mongodb.net/edu_backend?retryWrites=true&w=majority
MONGODB_DATABASE=edu_backend

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AMQP_SERVER_URL=amqp://admin:P@ssword123@34.87.186.176:15672/
QUEUE_NAME=edu_cms

JWT_SECRET=6Sjzu95NWf1D6IGPLF1HK1KuAY1fU4J8
TOKEN_TO_SERVER=a813ec766197294184a938c331b08e7e

SENTRY_DSN=https://5f780e0ee31b4c54b61b12b64f821917@o922632.ingest.sentry.io/6607528